SQLiteDatabase=C:/Projects/SimGen/Simulations/SimOpt/Experiments/CF/CF_4.db
H2host=jdbc:h2:tcp://localhost/~/cf_PS2
PostGresHost=jdbc:postgresql://localhost:5432/CF
PostGreUser=sa
PostGrePwd=simopt
ProductionStageStatistics=0
WriteResultsPerReplicationToDb=1
#1=Ideal CF, 2=MRP based CFs, 3=Ideal CF based CFs, 4 = ProductionSystem 2 (simple) MRP based CFs
CFSegments=1
#1=use additionaly Capacity in Optimizationmodel expressed by Ct. 0=No additional external capacity is used. 2 = ACF
ExternalCapacity=2
RandomOptimizationParameter = 1
EnergyPriceBasedRelease = 0
LocationEnergyPricesInputExcel = Energiepreis.xlsx
SafetyStockAtBeginning = 0
ForecastInputFile = C:/1/input.xlsx
OverallCostsLimit = 25000
OverallCostsCheckRecurrenceTime = 90000
OverallCostsFirstOccurenceTime = 90000